Type=Exe
Form=frmLanChat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmAbout.frm
Module=ModTrans; Trans.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=ModDecs; ModDecs.bas
UserControl=ShellIcon.ctl
IconForm="frmLanChat"
Startup="frmLanChat"
HelpFile=""
Title="LanChat"
ExeName32="LanChat.exe"
Command32=""
Name="LaNChAt"
HelpContextID="0"
Description="LaNChAt By SpAm NoRtH. InStAnT MeSsAgInG FoR NeTwOrKs!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STRATFORD-UPON-AVON COLLEGE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
